TZ=Asia/Ho_Chi_Minh
PORT=6969

# ----------------
# FOR CLI

# LOCAL TESTING - Comment this line when release production
DEV_MODE=true
# BASE_URL=http://localhost:6969

# this will be skip when we start build server
CLI_MODE=client

# ----------------

# FOR BUILD SERVER

# Container engine: "docker" or "podman"
BUILDER=podman 
JWT_SECRET=somerandom32digitsstringlength

# DX_KEY for Domain Generator
DX_KEY=randomkey
# DX_SITE_URL=http://localhost:4000
# DX_API_URL=http://localhost:4000/api

# GOOGLE SSO
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# MONGODB CONNECTION STRING
DB_URI=
