TZ=Asia/Ho_Chi_Minh
PORT=6969

# ----------------

# FOR CLI

# LOCAL TESTING - Comment this line when release production
DEV_MODE=true

# this will be skip when we start build server
CLI_MODE=client

# PRODUCTION
SOCKET_BASE_URL=wss://build.example.com

# ----------------

# FOR BUILD SERVER

SESSION_NAME=diginext-cli
SESSION_SECRET=
JWT_SECRET=

# GOOGLE SSO
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_CONNECTION_STRING=
