{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 83022452,
      "index": "a0",
      "isDeleted": false,
      "id": "pFek0NNXf8D_3jgtkKekn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.1543444930289,
      "y": 440.3486845469953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1368.5137226025706,
      "height": 931.0979002340858,
      "seed": 1492602813,
      "groupIds": [
        "mHNBZM_DqblHTTEqLR3aR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721203140764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1885592692,
      "index": "a1",
      "isDeleted": false,
      "id": "KRvTLByZJYtkA1e7YFJub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.2229845910765,
      "y": 467.80804736209166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119.03988647460938,
      "height": 25,
      "seed": 748155699,
      "groupIds": [
        "mHNBZM_DqblHTTEqLR3aR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy Build",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy Build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 827876340,
      "index": "a2",
      "isDeleted": false,
      "id": "iXBXwvNpvMPBPUA3YbEGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.253437039588,
      "y": 29.83406082095192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 366.5130028477618,
      "height": 94.44140625000009,
      "seed": 316895763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cD6p9RObXieIAHLKsR2RW"
        },
        {
          "id": "UEodBS-2gK1n8pVPUOskH",
          "type": "arrow"
        },
        {
          "id": "EQi6SnoohjJOrcg-pyYir",
          "type": "arrow"
        }
      ],
      "updated": 1721203140764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1447,
      "versionNonce": 497898700,
      "index": "a3",
      "isDeleted": false,
      "id": "cD6p9RObXieIAHLKsR2RW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.9800617544845,
      "y": 64.55476394595198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 261.05975341796875,
      "height": 25,
      "seed": 1208570643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker: build & push image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXBXwvNpvMPBPUA3YbEGj",
      "originalText": "Docker: build & push image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1123,
      "versionNonce": 772785524,
      "index": "a4",
      "isDeleted": false,
      "id": "IFVcxmp3djOw-yPEOeaBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.3027343750001,
      "y": 480.146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 398.6210937499998,
      "height": 89.68359375000006,
      "seed": 1485929117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S8H1HKlkNo9plTzIRLCEM"
        },
        {
          "id": "SzpyHK_CDCZ8rdBXGrmRQ",
          "type": "arrow"
        },
        {
          "id": "Kbs2qbOZTyAGYwvOMyUTP",
          "type": "arrow"
        }
      ],
      "updated": 1721203140764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1483,
      "versionNonce": 1578642932,
      "index": "a5",
      "isDeleted": false,
      "id": "S8H1HKlkNo9plTzIRLCEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.7033996582031,
      "y": 512.48828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 313.81976318359375,
      "height": 25,
      "seed": 690102013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate deployment YAML (v2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IFVcxmp3djOw-yPEOeaBh",
      "originalText": "Generate deployment YAML (v2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1258,
      "versionNonce": 811529972,
      "index": "a6",
      "isDeleted": false,
      "id": "PM2YUnZdqOxKSffuZgjoU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0878906249999,
      "y": 670.865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 391.9882812500002,
      "height": 82.96484375000006,
      "seed": 1548055709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KaV9cTwyF-flxgWoB40nk"
        },
        {
          "id": "SzpyHK_CDCZ8rdBXGrmRQ",
          "type": "arrow"
        },
        {
          "id": "xpszKO5rjVgwY7q-fXe8E",
          "type": "arrow"
        },
        {
          "id": "mInyUCts-Kve7EBLBocja",
          "type": "arrow"
        }
      ],
      "updated": 1721203140764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1643,
      "versionNonce": 1363204940,
      "index": "a7",
      "isDeleted": false,
      "id": "KaV9cTwyF-flxgWoB40nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6421203613281,
      "y": 699.84765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 220.87982177734375,
      "height": 25,
      "seed": 1212602621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clean up V1 deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PM2YUnZdqOxKSffuZgjoU",
      "originalText": "Clean up V1 deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2034,
      "versionNonce": 1422653556,
      "index": "a8",
      "isDeleted": false,
      "id": "SzpyHK_CDCZ8rdBXGrmRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.7389644108475,
      "y": 572.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.3331948318900686,
      "height": 88.8125,
      "seed": 89631635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721203140764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IFVcxmp3djOw-yPEOeaBh",
        "gap": 2.623046875,
        "focus": 0.0008188134075662985
      },
      "endBinding": {
        "elementId": "PM2YUnZdqOxKSffuZgjoU",
        "gap": 9.599609375,
        "focus": -0.03276968178132062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3331948318900686,
          88.8125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 677705932,
      "index": "a9",
      "isDeleted": false,
      "id": "rxfGrrM9OFh_WK1N-g-re",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4082031249998,
      "y": 850.619140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 381.05859375000034,
      "height": 79.75390625000014,
      "seed": 1979587667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lwD9AndDJOj3Wz1d-qTv2"
        },
        {
          "id": "xpszKO5rjVgwY7q-fXe8E",
          "type": "arrow"
        },
        {
          "id": "BoAk9XG17fFdDRfPrS9gr",
          "type": "arrow"
        }
      ],
      "updated": 1721203140764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1919,
      "versionNonce": 71716724,
      "index": "aA",
      "isDeleted": false,
      "id": "lwD9AndDJOj3Wz1d-qTv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.8375854492188,
      "y": 877.9960937500001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 194.1998291015625,
      "height": 25,
      "seed": 1329404403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apply V2 deployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxfGrrM9OFh_WK1N-g-re",
      "originalText": "Apply V2 deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2102,
      "versionNonce": 1835269964,
      "index": "aB",
      "isDeleted": false,
      "id": "xpszKO5rjVgwY7q-fXe8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7995728322583,
      "y": 754.830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0.12510461562624187,
      "height": 89.572265625,
      "seed": 982720189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721203140764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PM2YUnZdqOxKSffuZgjoU",
        "gap": 1,
        "focus": 0.026821994726760886
      },
      "endBinding": {
        "elementId": "rxfGrrM9OFh_WK1N-g-re",
        "gap": 6.216796875,
        "focus": -0.020717496461597304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.12510461562624187,
          89.572265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 94343628,
      "index": "aC",
      "isDeleted": false,
      "id": "9llgl66QOViJRWsAHKSH8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.08203125,
      "y": 695.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef",
      "width": 93.39991760253906,
      "height": 25,
      "seed": 1744321853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mInyUCts-Kve7EBLBocja",
          "type": "arrow"
        }
      ],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Downtime!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Downtime!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 2042508748,
      "index": "aD",
      "isDeleted": false,
      "id": "mInyUCts-Kve7EBLBocja",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.30078125,
      "y": 712.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 84.23046875,
      "height": 1.87109375,
      "seed": 785052147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721203140764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PM2YUnZdqOxKSffuZgjoU",
        "focus": 0.10561946535972078,
        "gap": 8.224609374999943
      },
      "endBinding": {
        "elementId": "9llgl66QOViJRWsAHKSH8",
        "focus": -0.11314567354470788,
        "gap": 9.55078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.23046875,
          -1.87109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1562,
      "versionNonce": 818011380,
      "index": "aE",
      "isDeleted": false,
      "id": "hGpbtbMrZkrX0KhH8w4_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.0917968749998,
      "y": 1014.021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 381.05859375000034,
      "height": 79.75390625000014,
      "seed": 1021386611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ksmgbepYajVNNS2TKfrYx"
        },
        {
          "id": "Mhvo4RrJYt5DeK8GQDxjF",
          "type": "arrow"
        },
        {
          "id": "_xbbgBL23OX3MeOmC-C_n",
          "type": "arrow"
        },
        {
          "id": "BoAk9XG17fFdDRfPrS9gr",
          "type": "arrow"
        }
      ],
      "updated": 1721203140764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2037,
      "versionNonce": 1395933428,
      "index": "aF",
      "isDeleted": false,
      "id": "ksmgbepYajVNNS2TKfrYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0712280273438,
      "y": 1041.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 287.0997314453125,
      "height": 25,
      "seed": 1158854931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check new deployment status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGpbtbMrZkrX0KhH8w4_-",
      "originalText": "Check new deployment status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1508079692,
      "index": "aG",
      "isDeleted": false,
      "id": "aMkcaoX1LFjO3_KLtIzPu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.4510285266433,
      "y": 1042.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 556.299560546875,
      "height": 25,
      "seed": 1172144371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Select new pod by label -> status != CrashLoopBackOff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select new pod by label -> status != CrashLoopBackOff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1696,
      "versionNonce": 1772892876,
      "index": "aH",
      "isDeleted": false,
      "id": "cecndoJAdWSeAg-GQ7AzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8417968749998,
      "y": 1224.912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 381.05859375000034,
      "height": 79.75390625000014,
      "seed": 435748595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bL6CzpST4gUso9XPnl8MR"
        },
        {
          "id": "Mhvo4RrJYt5DeK8GQDxjF",
          "type": "arrow"
        }
      ],
      "updated": 1721203140764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2174,
      "versionNonce": 1114112628,
      "index": "aI",
      "isDeleted": false,
      "id": "bL6CzpST4gUso9XPnl8MR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.8212280273438,
      "y": 1252.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 287.0997314453125,
      "height": 25,
      "seed": 50505875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check new deployment status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cecndoJAdWSeAg-GQ7AzV",
      "originalText": "Check new deployment status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1598,
      "versionNonce": 900987212,
      "index": "aJ",
      "isDeleted": false,
      "id": "eGdCgsI7hA55XEgPzTKZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.177734375,
      "y": 1224.423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 381.05859375000034,
      "height": 79.75390625000014,
      "seed": 437701789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vsa1wMSk3SIrx9vFUA5qk"
        },
        {
          "id": "_xbbgBL23OX3MeOmC-C_n",
          "type": "arrow"
        }
      ],
      "updated": 1721203140764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2075,
      "versionNonce": 2045152972,
      "index": "aK",
      "isDeleted": false,
      "id": "Vsa1wMSk3SIrx9vFUA5qk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.157165527344,
      "y": 1251.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 287.0997314453125,
      "height": 25,
      "seed": 1915564285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check new deployment status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGdCgsI7hA55XEgPzTKZQ",
      "originalText": "Check new deployment status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1778315212,
      "index": "aL",
      "isDeleted": false,
      "id": "Mhvo4RrJYt5DeK8GQDxjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.16796875,
      "y": 1096.99609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 241.57421875,
      "height": 122.41015625,
      "seed": 1443788435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aI-2w1paEKLUQNS1HzP_T"
        }
      ],
      "updated": 1721203140764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hGpbtbMrZkrX0KhH8w4_-",
        "focus": -0.2956601275362488,
        "gap": 3.2207031249998863
      },
      "endBinding": {
        "elementId": "cecndoJAdWSeAg-GQ7AzV",
        "focus": -0.3541247569917986,
        "gap": 5.505859374999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.57421875,
          122.41015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1755812852,
      "index": "aM",
      "isDeleted": false,
      "id": "aI-2w1paEKLUQNS1HzP_T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.1008758544922,
      "y": 1145.701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 76.55996704101562,
      "height": 25,
      "seed": 388783123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FAILED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mhvo4RrJYt5DeK8GQDxjF",
      "originalText": "FAILED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 1990661708,
      "index": "aN",
      "isDeleted": false,
      "id": "_xbbgBL23OX3MeOmC-C_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.9765625,
      "y": 1095.1015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 238.5078125,
      "height": 128,
      "seed": 1427827005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5K3Gs0SEuLkfGY_343W6H"
        }
      ],
      "updated": 1721203140764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hGpbtbMrZkrX0KhH8w4_-",
        "focus": 0.3074384163311254,
        "gap": 1.3261718749998863
      },
      "endBinding": {
        "elementId": "eGdCgsI7hA55XEgPzTKZQ",
        "focus": 0.33434410678726384,
        "gap": 1.3222656249998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.5078125,
          128
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 105043276,
      "index": "aO",
      "isDeleted": false,
      "id": "5K3Gs0SEuLkfGY_343W6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1904830932617,
      "y": 1146.6015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 66.07997131347656,
      "height": 25,
      "seed": 1999534035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "READY",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xbbgBL23OX3MeOmC-C_n",
      "originalText": "READY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 948333772,
      "index": "aP",
      "isDeleted": false,
      "id": "BoAk9XG17fFdDRfPrS9gr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.95703125,
      "y": 933.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 0,
      "height": 73.046875,
      "seed": 308827667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721203140764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rxfGrrM9OFh_WK1N-g-re",
        "focus": -0.0001025104816967534,
        "gap": 3.619140624999943
      },
      "endBinding": {
        "elementId": "hGpbtbMrZkrX0KhH8w4_-",
        "focus": -0.024479503029184713,
        "gap": 6.982421874999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1133,
      "versionNonce": 1258067444,
      "index": "aQ",
      "isDeleted": false,
      "id": "gFWzJ7FxT3WBFUqfAhNX6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.0684977319196,
      "y": -216.68667872954282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 306.21484375,
      "height": 94.44140625000009,
      "seed": 967604691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ETEO9QZoh1NXqMSvOfxCQ"
        },
        {
          "id": "UEodBS-2gK1n8pVPUOskH",
          "type": "arrow"
        }
      ],
      "updated": 1721203140764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1480,
      "versionNonce": 335082868,
      "index": "aR",
      "isDeleted": false,
      "id": "ETEO9QZoh1NXqMSvOfxCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.4660044457868,
      "y": -181.9659756045428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 193.41983032226562,
      "height": 25,
      "seed": 407095155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLI: request deploy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFWzJ7FxT3WBFUqfAhNX6",
      "originalText": "CLI: request deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1045,
      "versionNonce": 677230452,
      "index": "aS",
      "isDeleted": false,
      "id": "UEodBS-2gK1n8pVPUOskH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.1995675571322,
      "y": -120.480294690963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 1.1403122582585183,
      "height": 145.89686222021402,
      "seed": 1827939379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nhfZ8s9Ghi3Ib9LWhJurN"
        }
      ],
      "updated": 1721203140764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFWzJ7FxT3WBFUqfAhNX6",
        "focus": 0.008856198031443002,
        "gap": 1.764977788579742
      },
      "endBinding": {
        "elementId": "iXBXwvNpvMPBPUA3YbEGj",
        "focus": -0.05863268704686829,
        "gap": 4.417493291700914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1403122582585183,
          145.89686222021402
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2085768140,
      "index": "aT",
      "isDeleted": false,
      "id": "nhfZ8s9Ghi3Ib9LWhJurN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.1827804585469,
      "y": 173.1346224544575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 175.9798583984375,
      "height": 50,
      "seed": 1094281405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send API request\nto server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEodBS-2gK1n8pVPUOskH",
      "originalText": "Send API request\nto server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1638016756,
      "index": "aU",
      "isDeleted": false,
      "id": "RFh91IwL7mHBoWbh-wjnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3821058203357,
      "y": 878.9730159775985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 325.3197021484375,
      "height": 25,
      "seed": 1280183411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingress, Service, Deployment (V2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingress, Service, Deployment (V2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 1161007180,
      "index": "aV",
      "isDeleted": false,
      "id": "qOF7VoQsQJNKd0YSyF6sW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.2087417557918,
      "y": 235.97643384885313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 366.5130028477619,
      "height": 71.93575531598776,
      "seed": 1751188605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jqzg2nZJ4YFbzLcHppp9R"
        },
        {
          "id": "EQi6SnoohjJOrcg-pyYir",
          "type": "arrow"
        },
        {
          "id": "Kbs2qbOZTyAGYwvOMyUTP",
          "type": "arrow"
        }
      ],
      "updated": 1721203140764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1919,
      "versionNonce": 506393164,
      "index": "aW",
      "isDeleted": false,
      "id": "Jqzg2nZJ4YFbzLcHppp9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.48530848729,
      "y": 259.44431150684704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 147.95986938476562,
      "height": 25,
      "seed": 237333725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deploy Release",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qOF7VoQsQJNKd0YSyF6sW",
      "originalText": "Deploy Release",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 863217356,
      "index": "aX",
      "isDeleted": false,
      "id": "EQi6SnoohjJOrcg-pyYir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.365966663196,
      "y": 125.275467070952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 2.9006872314416796,
      "height": 108.70644060218552,
      "seed": 1196365373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721203140764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXBXwvNpvMPBPUA3YbEGj",
        "focus": 0.0562160464173928,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qOF7VoQsQJNKd0YSyF6sW",
        "focus": -0.011864386535615465,
        "gap": 1.9945261757156345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9006872314416796,
          108.70644060218552
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 786,
      "versionNonce": 739769332,
      "index": "aY",
      "isDeleted": false,
      "id": "Kbs2qbOZTyAGYwvOMyUTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.2565010936235,
      "y": 311.3927291111136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 10.224675359512048,
      "height": 162.13635072184348,
      "seed": 881573971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Di4LqXPo6CVa5qROcgZ2d"
        }
      ],
      "updated": 1721203140764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qOF7VoQsQJNKd0YSyF6sW",
        "focus": 0.0360466251030687,
        "gap": 3.4805399462726854
      },
      "endBinding": {
        "elementId": "IFVcxmp3djOw-yPEOeaBh",
        "focus": 0.005506256827510998,
        "gap": 6.617404542042891
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.224675359512048,
          162.13635072184348
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1445537908,
      "index": "aZ",
      "isDeleted": false,
      "id": "Di4LqXPo6CVa5qROcgZ2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.0820234389544,
      "y": 356.4363596662604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 110.43988037109375,
      "height": 25,
      "seed": 307221629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721203141673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deploy build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kbs2qbOZTyAGYwvOMyUTP",
      "originalText": "deploy build",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}